# springboot-base

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/core/utils/: Hello2Controller.java  StringUtils.java
system-business/: pom.xml
system-business/src/main/java/com/business/controller/: TSysCodeController.java
system-business/src/main/java/com/business/controllers/: HelloController3.java
system-business/src/main/java/com/business/entity/: TSysCode.java
system-business/src/main/java/com/business/mapper/: TSysCodeMapper.java
system-business/src/main/java/com/business/service/: ITSysCodeService.java
system-business/src/main/java/com/business/service/impl/: TSysCodeServiceImpl.java
system-business/src/main/resources/mapper/: TSysCodeMapper.xml
system-core/: pom.xml
system-core/src/main/java/com/core/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
system-core/src/main/java/com/core/generator/: CodeGenerator.java
system-core/src/main/java/com/core/properties/: SystemProperties.java
system-run/: pom.xml
system-run/src/main/java/com/pad/: ServletInitializer.java  SystemRunApplication.java
system-run/src/main/java/com/pad/controllers/: HelloController.java
system-run/src/main/resources/: application-local.yml  application-prd.yml  application-stg.yml  application.yml
system-run/src/test/java/com/pad/systemrun/: SystemRunApplicationTests.java
