<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-run</artifactId>
    <version>${project.parent.version}</version>
    <name>system-run</name>
    <description>Demo project for Spring Boot</description>
    <packaging>war</packaging>


    <parent>
        <artifactId>springboot-base</artifactId>
        <groupId>com.pad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--core-->
        <!--<dependency>
            <groupId>com.pad</groupId>
            <artifactId>system-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>-->

        <dependency>
            <groupId>com.pad</groupId>
            <artifactId>system-business</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork><!-- 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
